proto/geyser.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "transaction.proto";

package solana.geyser;

message TransactionUpdate {
  uint64 slot = 1;
  string signature = 2;
  bool is_vote = 3;
  uint64 tx_idx = 4;
  storage.ConfirmedBlock.ConfirmedTransaction tx = 5;
}

message TimestampedTransactionUpdate {
  google.protobuf.Timestamp ts = 1;
  TransactionUpdate transaction = 2;
}

message GetThrottlingFactorResponse {
  uint32 throttling_factor = 1;
}

message SetThrottlingFactorRequest {
  uint32 throttling_factor = 1;
}

message SetThrottlingFactorResponse {
  bool success = 1;
}

message EmptyRequest {}

service Geyser {
  rpc GetThrottlingFactor(EmptyRequest) returns (GetThrottlingFactorResponse) {}
  rpc SetThrottlingFactor(SetThrottlingFactorRequest) returns (SetThrottlingFactorResponse) {}
}
