proto/geyser/kafka-geyser-plugin.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "geyser/geyser.proto";
import "solana/transaction.proto";

package geyser.kafka;

message GetThrottlingFactorResponse {
  uint32 throttling_factor = 1;
}

message SetThrottlingFactorRequest {
  uint32 throttling_factor = 1;
}

message SetThrottlingFactorResponse {
  bool success = 1;
}

service Geyser {
  rpc GetHeartbeatInterval(EmptyRequest) returns (GetHeartbeatIntervalResponse) {}
  rpc GetThrottlingFactor(EmptyRequest) returns (GetThrottlingFactorResponse) {}
  rpc SetThrottlingFactor(SetThrottlingFactorRequest) returns (SetThrottlingFactorResponse) {}
}
